ContainerInstaller/Views/SetupView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerInstaller.Views"
             xmlns:ViewModels="clr-namespace:ContainerInstaller.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="ContainerInstaller.Views.SetupView"
             mc:Ignorable="d" 
             d:DesignWidth="800" Style="{StaticResource GeneralPageStyle}" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <ViewModels:SetupViewModel/>
    </UserControl.DataContext>
    <!-- Setup form wich will be used to make host prepared for Container installations -->
    <Grid>
        <StackPanel Style="{StaticResource StackGroup}">
            <!-- 
            Just used to get status of SetupSucceeded 
            When the text i changed, we will navigate inside of the code behind
            -->
            <TextBox x:Name="InstallationStatus" Text="{Binding SetupSucceeded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" TextChanged="InstallationStatus_TextChanged"/>
        
            <!-- Welcome message -->
            <StackPanel>
                <TextBlock Style="{StaticResource ResourceKey=Headline}">
                    Welcome to Container Installer 
                </TextBlock>
            </StackPanel>

            <!-- Dependency Information -->
            <StackPanel>
                <!-- Information header -->
                <TextBlock>
                    Following dependencies are needed:
                    <LineBreak/>
                </TextBlock>
                <ListView ItemsSource="{Binding Dependencies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource BulletPoint}" Source="/Images/Icons/bullet-white.png" />
                                <TextBlock Style="{StaticResource ListViewItem}" Text="{Binding Key}" />
                                <TextBlock Style="{StaticResource ListViewItem}" Text=": " />
                                <TextBlock Style="{StaticResource ListViewItem}" Text="{Binding Value}" />
                                <!-- <Button Content="{Binding Value}"  /> -->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock>
                    <LineBreak/>
                    You have to install these dependencies for this program to run as intended.
                    <LineBreak/>
                    IMPORTANT: Also, after Docker for Windows installation is completed, please go inside Docker for windows settings and provide shared drive.
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
        
            <!-- Choose Containers installation path -->
            <StackPanel>
                <TextBlock Style="{StaticResource ResourceKey=Headline}">Installation:</TextBlock>
                <TextBlock>Choose container installation path:</TextBlock>
                <TextBox Style="{StaticResource UserChoiceInput}" Text="{Binding ContainerInstallationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False" IsEnabled="False" />
                <TextBlock>
                    All Containers will be stored here with their docker-compose.yml file.
                </TextBlock>
                <Button Command="{Binding ChooseContainerInstallationPathCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >Choose installation path</Button>
            </StackPanel>
        
            <!-- REMEBER TO SET THIS UP IN THE BACKEND -->
            <!--<StackPanel>
                <CheckBox Content="Auto install Nginx?" />
                <CheckBox Content="Auto install Portainer?"/>
            </StackPanel>-->

            <!-- Important user information (Guidelines) -->
            <StackPanel>
                <TextBlock Style="{StaticResource ResourceKey=Headline}">
                    <LineBreak/>
                    Docker environment information
                </TextBlock>
                <TextBlock>

                    If you want to use hostnames to interact with your Docker containers install the (Nginx) container right after setup.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock>
                    If you want an overview of all your containers install the (Portainer) container right after setup.
                    <LineBreak/>
                </TextBlock>
                
                <!-- Portainer teaser image -->
                <Image Style="{StaticResource TeaserImage}" Source="/Images/portainer-teaser-img.png" />
            </StackPanel>
            <!-- Setup button -->
            <!-- NOTE: Navigating to ContainerInstallerView when done setup environment -->
            <Button Command="{Binding StartSetupCommand}">Setup</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
