ContainerInstaller/Views/SetupView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerInstaller.Views"
             xmlns:ViewModels="clr-namespace:ContainerInstaller.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="ContainerInstaller.Views.SetupView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource GeneralPageStyle}" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <ViewModels:SetupViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!-- Setup form wich will be used to make host prepared for Container installations -->
        <StackPanel>
            <!-- 
            Just used to get status of SetupSucceeded 
            When the text i changed, we will navigate inside of the code behind
            -->
            <TextBox x:Name="InstallationStatus" Text="{Binding SetupSucceeded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" TextChanged="InstallationStatus_TextChanged"/>

            <TextBlock>
                Welcome to the Container Installer. 
                <LineBreak/>
                We will now take you through the setup. 
                <LineBreak/>
            </TextBlock>

            <!-- Dependency Information -->
            <StackPanel>
                <!-- Information header -->
                <TextBlock>
                    Following dependencies are needed:
                    <LineBreak/>
                </TextBlock>
                <ListView ItemsSource="{Binding Dependencies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" />
                                <TextBlock Text=": " />
                                <Button Content="{Binding Value}"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock>
                    <LineBreak/>
                    You have to install these dependencies before this program will work as intended.
                    <LineBreak/>
                    IMPORTANT: Also, after Docker for Windows installation completed, please go inside Docker for windows settings and provide shared drive.
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
            
            <Label>Choose container installation path:</Label>
            <TextBox Text="{Binding ContainerInstallationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>
                All Containers will be stored here with their docker-compose.yml file.
            </TextBlock>
            <Button Command="{Binding ChooseContainerInstallationPathCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >Choose installation path</Button>
            
            <!-- Navigating to ContainerInstallerView when done setup environment -->
            <Button Command="{Binding StartSetupCommand}">Setup</Button>
        </StackPanel>
    </Grid>
</UserControl>
