ContainerInstaller/Styles/pages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ContainerInstaller.Styles">
                

    <SolidColorBrush x:Key="AppBackgroundColor" Color="#408CC1" />
    <SolidColorBrush x:Key="AppTextColor" Color="White" />
    <SolidColorBrush x:Key="AppUserChoiceWrapperBackground" Color="#5c9dcc" />
    <system:Double x:Key="AppHeadlineFontSize">20</system:Double>
    <system:Double x:Key="AppFontSize">14</system:Double>
    <system:Double x:Key="AppMinHeight">800</system:Double>
    <system:Double x:Key="AppMinWidth">900</system:Double>

    <Style TargetType="Window">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Background" Value="{StaticResource AppBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource AppTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource AppFontSize}" />
        <Setter Property="MinHeight" Value="{StaticResource AppMinHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource AppMinWidth}" />
    </Style>

    <!-- General style for all pages -->
    <Style x:Key="GeneralPageStyle" TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource AppBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource AppTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource AppFontSize}" />
    </Style>
    
    <!-- General textblock style -->
    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    
    <!-- 
    Stackpanel groupings 
    The outer element that wraps
    -->
    <Style x:Key="StackGroup" TargetType="StackPanel">
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <!-- Headline styles -->
    <Style x:Key="Headline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource AppHeadlineFontSize}" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>

    <!-- General buttons style -->
    <Style TargetType="Button">
        <Setter Property="Width" Value="200" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource AppTextColor}" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    
    <!-- General list style -->
    <Style x:Key="ListViewItem" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource AppBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource AppTextColor}" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <!-- General list style -->
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource AppBackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <!-- Bullet points -->
    <Style x:Key="BulletPoint" TargetType="Image" >
        <Setter Property="MaxWidth" Value="15" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <!-- Combobox style -->
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,20,10,20" />
    </Style>
    
    <!-- Listbox style -->
    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource AppBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource AppTextColor}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <!-- Listbox style -->
    <Style TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource AppBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource AppTextColor}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource AppBackgroundColor}" />
                            <Setter Property="Foreground" Value="{StaticResource AppTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- User choice input styles-->
    <Style x:Key="UserChoice" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="300" />
    </Style>

    <Style x:Key="UserChoiceInput" TargetType="TextBox">
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10,10,10" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- User choice input wrapper style -->
    <Style x:Key="InputWrapper" TargetType="WrapPanel">
       <Setter Property="Background" Value="{StaticResource AppUserChoiceWrapperBackground}" />
        <!-- <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="20" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="CornerRadius" Value="20" />
            </Style> 
        </Style.Resources>-->
    </Style>
</ResourceDictionary>